version: '3'

services: 

    ############################
    #  Postgres
    ############################
    postgres:
        image: "postgres"
        container_name: appbook-postgres
        volumes: 
            - ./postgres-data:/var/lib/postgresql/data
        ports: 
            - "5432:5432"
        environment: 
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRESS_PASSWORD=minhduc123

    #############################
    #   Setup java maven backend
    #############################
    backend:
        build: ./backend
        container_name: appbook-backend
        depends_on: 
            - postgres
        volumes: 
            - ./backend/src
        command: mvn jetty:run
    
    #############################
    #   Setup ReactJS frontend
    ##############################
    frontend:
        build: 
            context: ./frontend
            dockerfile: Dockerfile
        container_name: appbook-frontend
        ports:
            - "3000:3000"
        volumes: 
            - ./frontend/src
            - ./frontend/public
        depends_on:
            - backend
        restart: unless-stopped
        stdin_open: true
        command: npm start
# volumes: 
#     appbook-data: 